<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".Game">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        android:id="@+id/scoreTable"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="4dp"
        android:background="@drawable/ic_score_back"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_score_ball"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/score"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="6dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="0"
            android:id="@+id/scoreText"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/lion_close"
        android:id="@+id/lion"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/lion_mouth"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:src="@drawable/ic_boom"
        android:visibility="invisible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/endGameLayout"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/yourScore"
            android:textSize="18sp"
            android:id="@+id/yourScoreText"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restart"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/restart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainmenu"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/mainmenu"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/end_game_lion"
        android:visibility="gone"
        android:src="@drawable/ic_end_game_lion"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>